# application port
PORT=3000

# database
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgres

# jwt
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# redis
REDIS_PORT=6379
REDIS_PASSWORD=12345678
REDIS_HOST=redis

#pgadmin
PGADMIN_DEFAULT_EMAIL=kacper@gmail.com
PGADMIN_DEFAULT_PASSWORD=strong1password2